
// TODO: AJOUTER RELATION ENTRE UTILISATEUR ET STRUCTURE
// UN UTILISATEUR PEUT APPARTENIR A PLUSIEURS STRUCTURES

entity Structure {
	name String required
}

entity Role {
	code String required
}

entity Article {
	title String required
    description String
    content String required
    creationDate LocalDate required
    editionDate LocalDate required
}

entity ArticleMedia {
	name String required
}

entity ArticleMediaType {
	code String required
}

relationship ManyToOne {
	ArticleMedia{article} to Article,
    ArticleMedia{articleMediaType(code)} to ArticleMediaType
    Article{user(id)} to User,
    Role{user(id)} to User,
    ArticleMedia{user(id)} to User,
    Structure{owner(id)} to User
}

relationship OneToMany {
    Structure{role} to Role
}

relationship ManyToMany {
	Structure{user(id)} to User{structure(id)}
    Role{user(id)} to User{role(id)}
}